{
  "name": "DriveGuard AI",
  "short_name": "DriveGuard",
  "description": "AI-powered driver behavior monitoring system for enhanced road safety",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/security-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
